PASS	Basic Statistics	ERR4508081.fastq.gz
PASS	Per base sequence quality	ERR4508081.fastq.gz
PASS	Per tile sequence quality	ERR4508081.fastq.gz
PASS	Per sequence quality scores	ERR4508081.fastq.gz
WARN	Per base sequence content	ERR4508081.fastq.gz
PASS	Per sequence GC content	ERR4508081.fastq.gz
PASS	Per base N content	ERR4508081.fastq.gz
PASS	Sequence Length Distribution	ERR4508081.fastq.gz
FAIL	Sequence Duplication Levels	ERR4508081.fastq.gz
PASS	Overrepresented sequences	ERR4508081.fastq.gz
PASS	Adapter Content	ERR4508081.fastq.gz
